<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY GITHUB REPO
        <h1 class="h1">My second repository</h1>
        <p class="ph">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi possimus illo perferendis maxime veritatis blanditiis animi quis magnam reprehenderit numquam, placeat, soluta aliquam nihil. Excepturi cumque praesentium ratione similique exercitationem neque voluptates velit corporis quaerat fugit ipsam, deserunt non impedit adipisci cupiditate saepe doloribus officia harum sint quo assumenda animi. Provident voluptate beatae suscipit adipisci. Sint eos doloribus ipsa nemo!</p>
    </title>
</head>
<body>
    
</body>
</html>